{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoryan8/movies-explorer-api"
  },
  "author": "ns-mamaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egoryan8/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/egoryan8/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "dotenv": "^16.0.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  }
}
